# traloitudongV2

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  README.md  build.gradle  package-lock.json  package.json
backend/src/main/java/com/chatbot/: ChatbotApplication.java
backend/src/main/java/com/chatbot/address/controller/: AddressController.java
backend/src/main/java/com/chatbot/address/dto/: AddressDetailResponseDTO.java  AddressRequestDTO.java  AddressResponseDTO.java
backend/src/main/java/com/chatbot/address/mapper/: AddressMapper.java
backend/src/main/java/com/chatbot/address/model/: Address.java  OwnerType.java
backend/src/main/java/com/chatbot/address/repository/: AddressRepository.java
backend/src/main/java/com/chatbot/address/service/: AddressService.java
backend/src/main/java/com/chatbot/auth/controller/: AuthController.java
backend/src/main/java/com/chatbot/auth/dto/: ChangePasswordRequest.java  ChangeRoleRequest.java  LoginRequest.java  RegisterRequest.java  UserDto.java  UserResponse.java
backend/src/main/java/com/chatbot/auth/model/: Auth.java  Role.java  SystemRole.java
backend/src/main/java/com/chatbot/auth/repository/: AuthRepository.java
backend/src/main/java/com/chatbot/auth/security/: CustomUserDetails.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/chatbot/auth/service/: AuthService.java  JwtService.java
backend/src/main/java/com/chatbot/botmanagement/controller/: BotController.java
backend/src/main/java/com/chatbot/botmanagement/dto/: BotInfoResponse.java  BotNameUpdateRequest.java  BotResponse.java  BotpressLoginRequest.java  BotpressLoginResponse.java  CreateBotRequest.java  WorkspaceResponse.java
backend/src/main/java/com/chatbot/botmanagement/enums/: BotEnums.java
backend/src/main/java/com/chatbot/botmanagement/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/chatbot/botmanagement/model/: Bot.java
backend/src/main/java/com/chatbot/botmanagement/repository/: BotRepository.java
backend/src/main/java/com/chatbot/botmanagement/service/: BotService.java  BotpressAuthService.java
backend/src/main/java/com/chatbot/botpress/controller/: BotpressTokenController.java
backend/src/main/java/com/chatbot/botpress/dto/: BotpressCreateBotRequest.java  BotpressMessage.java  BotpressResponse.java  BotpressResponseInfo.java  BotpressTemplateRequest.java  BotpressUpdateBotRequest.java  TokenResponse.java
backend/src/main/java/com/chatbot/botpress/dto/auth/: BotpressRegisterRequest.java  BotpressRegisterResponse.java
backend/src/main/java/com/chatbot/botpress/model/: UserIdMapping.java
backend/src/main/java/com/chatbot/botpress/repository/: UserIdMappingRepository.java
backend/src/main/java/com/chatbot/botpress/service/: BotpressApiService.java  BotpressAuthApiService.java  UserIdMappingService.java
backend/src/main/java/com/chatbot/chatwoot/model/: HandoverState.java
backend/src/main/java/com/chatbot/chatwoot/repository/: HandoverStateRepository.java
backend/src/main/java/com/chatbot/chatwoot/service/: ChatwootApiService.java  HandoverService.java
backend/src/main/java/com/chatbot/configs/: ChatwootApiConfig.java  JacksonConfig.java  MinioConfig.java  RedisConfig.java  RestTemplateConfig.java
backend/src/main/java/com/chatbot/image/category/controller/: CategoryController.java
backend/src/main/java/com/chatbot/image/category/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java
backend/src/main/java/com/chatbot/image/category/model/: Category.java
backend/src/main/java/com/chatbot/image/category/repository/: CategoryRepository.java
backend/src/main/java/com/chatbot/image/category/service/: CategoryService.java
backend/src/main/java/com/chatbot/image/fileMetadata/controller/: FileMetadataController.java
backend/src/main/java/com/chatbot/image/fileMetadata/dto/: FileRequestDTO.java  FileResponseDTO.java
backend/src/main/java/com/chatbot/image/fileMetadata/model/: FileMetadata.java
backend/src/main/java/com/chatbot/image/fileMetadata/repository/: FileMetadataRepository.java
backend/src/main/java/com/chatbot/image/fileMetadata/service/: FileMetadataService.java
backend/src/main/java/com/chatbot/modules/address/controller/: AddressController.java
backend/src/main/java/com/chatbot/modules/address/dto/: AddressDetailResponseDTO.java  AddressRequestDTO.java  AddressResponseDTO.java
backend/src/main/java/com/chatbot/modules/address/mapper/: AddressMapper.java
backend/src/main/java/com/chatbot/modules/address/model/: Address.java  OwnerType.java
backend/src/main/java/com/chatbot/modules/address/repository/: AddressRepository.java
backend/src/main/java/com/chatbot/modules/tenant/: package-info.java
backend/src/main/java/com/chatbot/odoo/client/: OdooApiClient.java
backend/src/main/java/com/chatbot/odoo/controller/: PhoneCapturedController.java  TempUserController.java
backend/src/main/java/com/chatbot/odoo/dto/: UpdateDataRequest.java
backend/src/main/java/com/chatbot/odoo/model/: CustomerInfo.java  CustomerStatus.java  FbCapturedPhone.java  FbCustomerStaging.java
backend/src/main/java/com/chatbot/odoo/repository/: FbCapturedPhoneRepository.java  FbCustomerStagingRepository.java
backend/src/main/java/com/chatbot/odoo/service/: CustomerDataService.java  CustomerInfoExtractor.java  FbCapturedPhoneService.java  FbCustomerStagingCrudService.java  OdooSyncScheduler.java
backend/src/main/java/com/chatbot/userInfo/controller/: UserInfoController.java
backend/src/main/java/com/chatbot/userInfo/dto/: UserInfoRequest.java  UserInfoResponse.java
backend/src/main/java/com/chatbot/userInfo/model/: UserInfo.java
backend/src/main/java/com/chatbot/userInfo/repository/: UserInfoRepository.java
backend/src/main/java/com/chatbot/userInfo/service/: UserInfoService.java
backend/src/main/java/com/chatbot/utils/: JsonUtils.java  StringUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: DemoApplicationTests.java  OdooApiIntegrationTests.java
(+627 files in other folders)
